This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ProtectiveBoundary.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliography.bib
Repeated entry---line 105 of file Bibliography.bib
 : @inproceedings{Sutton1998IntroductionTR
 :                                        ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "IEEEexample:BSTcontrol"
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Hewing2020LearningBasedMP
Warning--empty booktitle in Sutton1998IntroductionTR

Done.
You've used 12 entries,
            3975 wiz_defined-function locations,
            868 strings with 9076 characters,
and the built_in function-call counts, 6493 in all, are:
= -- 471
> -- 174
< -- 23
+ -- 88
- -- 37
* -- 304
:= -- 1053
add.period$ -- 24
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 48
cite$ -- 14
duplicate$ -- 527
empty$ -- 612
format.name$ -- 47
if$ -- 1457
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 100
newline$ -- 56
num.names$ -- 12
pop$ -- 270
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 513
stack$ -- 0
substring$ -- 124
swap$ -- 334
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 2
while$ -- 18
width$ -- 14
write$ -- 120
(There was 1 error message)
