\relax 
\citation{IEEEexample:BSTcontrol}
\citation{8246215}
\citation{7578025}
\citation{8214104}
\citation{7462480}
\citation{7842391}
\citation{7462480}
\citation{665}
\citation{5262295}
\citation{1237152}
\citation{8662770}
\citation{Cui2019SecureWC}
\citation{Bertsekas2019MultiagentRA}
\citation{5237174}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Enegy Beamforming}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Uniform Linear Array}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pivotal 39GHz Beamformer\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pivotal}{{1}{1}}
\citation{1597555}
\citation{7462480}
\citation{6884811}
\citation{6884811}
\citation{10.5555/551283}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Channel Model}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multipath Channel Model\relax }}{2}}
\newlabel{fig:channel}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}beamforming codebook $\mathcal  {F}$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}System Model}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wirelessly Powered Network\relax }}{2}}
\newlabel{fig:MIMO}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Wireless Power Transfer}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Reinforcement Learning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}problem setup}{2}}
\citation{Mnih2013PlayingAW}
\newlabel{bellman}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Without Approximation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}With Approximation}{3}}
\newlabel{v_loss}{{13}{3}}
\newlabel{q_loss}{{14}{3}}
\newlabel{v_approx}{{15}{3}}
\newlabel{q_approx}{{16}{3}}
\citation{Bertsekas2019MultiagentRA}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Policy Gradient Methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Multiagent Reinforcement Learning}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Without Rollout\relax }}{4}}
\newlabel{fig:without}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces With Rollout\relax }}{4}}
\newlabel{fig:with}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Beamforming as a Multiagent Reinforcement Learning problem}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Environment}{4}}
\bibstyle{IEEEtran}
\bibdata{Bibliography}
\bibcite{8246215}{1}
\bibcite{7578025}{2}
\bibcite{8214104}{3}
\bibcite{7462480}{4}
\bibcite{7842391}{5}
\bibcite{665}{6}
\bibcite{5262295}{7}
\bibcite{1237152}{8}
\bibcite{8662770}{9}
\bibcite{Cui2019SecureWC}{10}
\bibcite{Bertsekas2019MultiagentRA}{11}
\bibcite{5237174}{12}
\bibcite{1597555}{13}
\bibcite{6884811}{14}
\bibcite{10.5555/551283}{15}
\bibcite{Mnih2013PlayingAW}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Environment\relax }}{5}}
\newlabel{fig:environment}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}A3C agent}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Simulation Result}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
