\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{8246215}
Z.~{Popovic}, ``Near- and far-field wireless power transfer,'' in \emph{2017
  13th International Conference on Advanced Technologies, Systems and Services
  in Telecommunications (TELSIKS)}, 2017, pp. 3--6.

\bibitem{7578025}
T.~{Hiramoto}, K.~{Takeuchi}, T.~{Mizutani}, A.~{Ueda}, T.~{Saraya},
  M.~{Kobayashi}, Y.~{Yamamoto}, H.~{Makiyama}, T.~{Yamashita}, H.~{Oda},
  S.~{Kamohara}, N.~{Sugii}, and Y.~{Yamaguchi}, ``Ultra-low power and
  ultra-low voltage devices and circuits for iot applications,'' in \emph{2016
  IEEE Silicon Nanoelectronics Workshop (SNW)}, 2016, pp. 146--147.

\bibitem{8214104}
T.~D. {Ponnimbaduge Perera}, D.~N.~K. {Jayakody}, S.~K. {Sharma},
  S.~{Chatzinotas}, and J.~{Li}, ``Simultaneous wireless information and power
  transfer (swipt): Recent advances and future challenges,'' \emph{IEEE
  Communications Surveys Tutorials}, vol.~20, no.~1, pp. 264--302, 2018.

\bibitem{7462480}
S.~{Bi}, Y.~{Zeng}, and R.~{Zhang}, ``Wireless powered communication networks:
  an overview,'' \emph{IEEE Wireless Communications}, vol.~23, no.~2, pp.
  10--18, 2016.

\bibitem{7842391}
K.~{Han} and K.~{Huang}, ``Wirelessly powered backscatter communication
  networks: Modeling, coverage and capacity,'' in \emph{2016 IEEE Global
  Communications Conference (GLOBECOM)}, 2016, pp. 1--6.

\bibitem{665}
B.~D. {Van Veen} and K.~M. {Buckley}, ``Beamforming: a versatile approach to
  spatial filtering,'' \emph{IEEE ASSP Magazine}, vol.~5, no.~2, pp. 4--24,
  1988.

\bibitem{5262295}
{Junyi Wang}, {Zhou Lan}, {Chang-woo Pyo}, T.~{Baykas}, {Chin-sean Sum}, M.~A.
  {Rahman}, {Jing Gao}, R.~{Funada}, F.~{Kojima}, H.~{Harada}, and S.~{Kato},
  ``Beam codebook based beamforming protocol for multi-gbps millimeter-wave
  wpan systems,'' \emph{IEEE Journal on Selected Areas in Communications},
  vol.~27, no.~8, pp. 1390--1399, 2009.

\bibitem{1237152}
D.~J. {Love}, R.~W. {Heath}, and T.~{Strohmer}, ``Grassmannian beamforming for
  multiple-input multiple-output wireless systems,'' \emph{IEEE Transactions on
  Information Theory}, vol.~49, no.~10, pp. 2735--2747, 2003.

\bibitem{8662770}
V.~{Va}, T.~{Shimizu}, G.~{Bansal}, and R.~W. {Heath}, ``Online learning for
  position-aided millimeter wave beam training,'' \emph{IEEE Access}, vol.~7,
  pp. 30\,507--30\,526, 2019.

\bibitem{Cui2019SecureWC}
M.~Cui, G.~Zhang, and R.~Zhang, ``Secure wireless communication via intelligent
  reflecting surface,'' \emph{IEEE Wireless Communications Letters}, vol.~8,
  pp. 1410--1414, 2019.

\bibitem{Bertsekas2019MultiagentRA}
D.~P. Bertsekas, ``Multiagent rollout algorithms and reinforcement learning,''
  \emph{ArXiv}, vol. abs/1910.00120, 2019.

\bibitem{5237174}
T.~K. {Sarkar}, R.~{Mailloux}, A.~A. {Oliner}, M.~{Salazar-Palma}, and D.~L.
  {Sengupta}, \emph{A History of Phased Array Antennas}, 2006, pp. 567--603.

\bibitem{1597555}
M.~{Biguesh} and A.~B. {Gershman}, ``Training-based mimo channel estimation: a
  study of estimator tradeoffs and optimal training signals,'' \emph{IEEE
  Transactions on Signal Processing}, vol.~54, no.~3, pp. 884--893, 2006.

\bibitem{6884811}
J.~{Xu} and R.~{Zhang}, ``Energy beamforming with one-bit feedback,''
  \emph{IEEE Transactions on Signal Processing}, vol.~62, no.~20, pp.
  5370--5381, 2014.

\bibitem{10.5555/551283}
R.~S. Sutton and A.~G. Barto, \emph{Introduction to Reinforcement Learning},
  1st~ed.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge, MA, USA: MIT Press,
  1998.

\bibitem{Mnih2013PlayingAW}
V.~Mnih, K.~Kavukcuoglu, D.~Silver, A.~Graves, I.~Antonoglou, D.~Wierstra, and
  M.~A. Riedmiller, ``Playing atari with deep reinforcement learning,''
  \emph{ArXiv}, vol. abs/1312.5602, 2013.

\end{thebibliography}
